internships.csv
[
  {
    "InternshipID": 1,
    "Title": "AI Research Intern",
    "Sector": "Artificial Intelligence",
    "Location": "Delhi",
    "Requirements": "Bachelor's in Computer Science / AI / Related Fields",
    "Stipend": 5000,
    "Capacity": 5,
    "District": "Delhi",
    "MinPercent": 70
  },
  {
    "InternshipID": 2,
    "Title": "Rural Development Intern",
    "Sector": "Social Impact",
    "Location": "Any",
    "Requirements": "Graduate in Social Sciences / Rural Studies / Related Fields",
    "Stipend": 5000,
    "Capacity": 10,
    "District": "Any",
    "MinPercent": 55
  },
  {
    "InternshipID": 3,
    "Title": "Data Analyst Intern",
    "Sector": "Information Technology",
    "Location": "Bangalore",
    "Requirements": "Graduate in Statistics / Data Science / IT",
    "Stipend": 5000,
    "Capacity": 8,
    "District": "Bangalore",
    "MinPercent": 65
  },
  {
    "InternshipID": 4,
    "Title": "Marketing Strategy Intern",
    "Sector": "Marketing & Advertising",
    "Location": "Mumbai",
    "Requirements": "Graduate in Marketing / Business Administration",
    "Stipend": 5000,
    "Capacity": 6,
    "District": "Mumbai",
    "MinPercent": 60
  },
  {
    "InternshipID": 5,
    "Title": "Financial Analyst Intern",
    "Sector": "Banking & Financial Services",
    "Location": "Chennai",
    "Requirements": "Graduate in Finance / Economics / Commerce",
    "Stipend": 5000,
    "Capacity": 7,
    "District": "Chennai",
    "MinPercent": 70
  },
  {
    "InternshipID": 6,
    "Title": "Healthcare Policy Intern",
    "Sector": "Healthcare",
    "Location": "Hyderabad",
    "Requirements": "Graduate in Healthcare Management / Public Health",
    "Stipend": 5000,
    "Capacity": 5,
    "District": "Hyderabad",
    "MinPercent": 65
  },
  {
    "InternshipID": 7,
    "Title": "Supply Chain Intern",
    "Sector": "Logistics & Supply Chain",
    "Location": "Pune",
    "Requirements": "Graduate in Supply Chain / Logistics / Operations",
    "Stipend": 5000,
    "Capacity": 4,
    "District": "Pune",
    "MinPercent": 60
  },
  {
    "InternshipID": 8,
    "Title": "Urban Planning Intern",
    "Sector": "Urban Development",
    "Location": "Kolkata",
    "Requirements": "Graduate in Urban Planning / Civil Engineering",
    "Stipend": 5000,
    "Capacity": 3,
    "District": "Kolkata",
    "MinPercent": 65
  },
  {
    "InternshipID": 9,
    "Title": "Legal Research Intern",
    "Sector": "Legal Services",
    "Location": "Delhi",
    "Requirements": "Law Graduate / LLB",
    "Stipend": 5000,
    "Capacity": 5,
    "District": "Delhi",
    "MinPercent": 70
  },
  {
    "InternshipID": 10,
    "Title": "Human Resources Intern",
    "Sector": "Human Resources",
    "Location": "Bangalore",
    "Requirements": "Graduate in HR / Business Administration",
    "Stipend": 5000,
    "Capacity": 6,
    "District": "Bangalore",
    "MinPercent": 60
  }
]


